{
  "name": "checkbook",
  "authors": [
    "Larry Fenske <github@towanda.com>"
  ],
  "description": "Checkbook Register and Reconciliation",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "checkbook"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "angular-resource": "^1.5.0",
    "angular-bootstrap": "^1.2.4",
    "angular-animate": "^1.5.0",
    "angular-touch": "^1.5.0",
    "font-awesome": "^4.6.1"
  }
}
